# My-movie-list

./: .gitignore  README.md  build.gradle
src/main/java/com/movie/: StartApplication.java
src/main/java/com/movie/config/: AppConfig.java
src/main/java/com/movie/controller/: MovieController.java
src/main/java/com/movie/model/: Movie.java
src/main/java/com/movie/repository/: MovieRepository.java
src/main/java/com/movie/service/: MovieService.java
src/main/resources/: application.yml
