buildscript {
    ext {
        springBootVersion = '3.3.7'
        username = "biswa.das2630@gmail.com"
        password = {userPassword}
    }
    repositories {
        mavenCentral()
        maven {
            url = uri("https://akashtrailer.jfrog.io/artifactory/libs-release")
            credentials {
                username = project.username
                password = project.password
            }
        }
        maven {
            url = uri("https://akashtrailer.jfrog.io/artifactory/libs-snapshot")
            credentials {
                username = project.username
                password = project.password
            }
        }
        maven {
            url = uri("https://akashtrailer.jfrog.io/artifactory/plugins-release")
            credentials {
                username = project.username
                password = project.password
            }
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

apply plugin: "com.jfrog.artifactory"
apply plugin: "java"
apply plugin: "idea"

artifactory {
    contextUrl = "https://akashtrailer.jfrog.io/artifactory"
    publish {
        repository {
            repoKey = 'mymovie-gradle-dev-local'
            username = "biswa.das2630@gmail.com"
            password = {userPassword}
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'mymovie-gradle-dev'
            username = "biswa.das2630@gmail.com"
            password = {userPassword}
            maven = true
        }
    }
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:3.3.7")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.3.7")
    implementation("org.projectlombok:lombok:1.18.28")
    implementation('com.fasterxml.jackson.core:jackson-databind')
//    annotationProcessor("org.projectlombok:lombok:1.18.28")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    implementation 'mysql:mysql-connector-java:8.0.33'
}

test {
    useJUnitPlatform()
}